
div.licensebox {
  padding-bottom: 10px; 
  margin-bottom: 30px;
  margin-top: 10px;
  border: 1px solid #4A4A4A;
}

.licensetitle{
  color: white;
  font-size: 3em;
  text-align: center;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}

.licenseprice{
  color: white;
  text-align: center;
  background-color: #4A4A4A;
  font-weight: bold;
  line-height: 22px;
}

.licensecontent{
  padding: 20px;
  list-style: inside;
}

.lrow{
  margin-left: 5px;
  margin-right: 5px;
}

.out{
  border: 1px solid #4A4A4A;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.mainheader{
  text-align: center; 
  margin-bottom: 10px;
  color: white;
  background-color: rgb(0,159,185);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-bottom: 10px;
  padding-top: 5px;

}

.buy-buttons{
  text-align: center;
}

.button1{
  margin-right: 8px;
}
